:root {
  --van-newbie-guide-z-index: 2000;
  --van-newbie-guide-background: var(--van-background);
  --van-newbie-guide-animation-duration: 0.3s;
  --van-newbie-guide-content-padding: 16px;
  --van-newbie-guide-border-radius: 8px;
  --van-newbie-guide-button-margin: 16px;
  --van-newbie-guide-button-height: 40px;
}

.van-newbie-guide {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  max-height: 100%;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;

  &__overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    pointer-events: none;

    &--clickable {
      pointer-events: auto;
      cursor: pointer;
    }
  }

  &__content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: var(--van-background-2);
    padding: var(--van-newbie-guide-content-padding);
    border-radius: var(--van-newbie-guide-border-radius);
    max-width: 80%;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
    color: var(--van-white);
  }

  &--show {
    z-index: var(--van-newbie-guide-z-index);
    transition-timing-function: ease;
    animation: var(--van-newbie-guide-animation-duration) van-fade-in both;

    .van-newbie-guide__content {
      animation: var(--van-newbie-guide-animation-duration) van-popup-scale-in
        both;
    }
  }

  &__step__content {
    padding: 20px;
  }

  &__step-content {
    font-size: var(--van-font-size-md);
    color: var(--van-white);
    line-height: 1.5;
    margin-bottom: var(--van-newbie-guide-button-margin);
  }

  &__step-content-black {
    color: var(--van-black);
  }

  &__buttons {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
  }

  &__close,
  &__next {
    height: var(--van-newbie-guide-button-height);
    padding: 0 16px;
    border: none;
    border-radius: 4px;
    font-size: var(--van-font-size-md);
    cursor: pointer;
  }

  &__close {
    background: var(--van-gray-7);
    color: var(--van-gray-2);
  }

  &__next {
    background: var(--van-primary-color);
    color: var(--van-white);

    &.van-theme-success {
      background: var(--van-success-color);
    }
  }
}

@keyframes van-fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes van-popup-scale-in {
  from {
    transform: translate(-50%, -50%) scale(0.8);
    opacity: 0;
  }
  to {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
}
